\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{5}{section.2}%
\contentsline {section}{\numberline {3}Estado del arte}{5}{section.3}%
\contentsline {section}{\numberline {4}Proyecto}{6}{section.4}%
\contentsline {section}{\numberline {5}Bloques del Proyecto y entregable}{7}{section.5}%
\contentsline {section}{\numberline {6}2. Identificación y análisis de los interesados}{8}{section.6}%
\contentsline {section}{\numberline {7}3. Propósito del proyecto}{8}{section.7}%
\contentsline {section}{\numberline {8}4. Alcance del proyecto}{9}{section.8}%
\contentsline {section}{\numberline {9}5. Supuestos del proyecto}{9}{section.9}%
\contentsline {section}{\numberline {10}6. Requerimientos}{9}{section.10}%
\contentsline {section}{\numberline {11}7. Historias de usuarios (\textit {Product backlog})}{10}{section.11}%
\contentsline {section}{\numberline {12}8. Entregables principales del proyecto}{10}{section.12}%
\contentsline {section}{\numberline {13}9. Desglose del trabajo en tareas}{11}{section.13}%
\contentsline {section}{\numberline {14}10. Diagrama de Activity On Node}{12}{section.14}%
\contentsline {section}{\numberline {15}11. Diagrama de Gantt}{12}{section.15}%
\contentsline {section}{\numberline {16}12. Presupuesto detallado del proyecto}{15}{section.16}%
\contentsline {section}{\numberline {17}13. Gestión de riesgos}{15}{section.17}%
\contentsline {section}{\numberline {18}14. Gestión de la calidad}{16}{section.18}%
\contentsline {section}{\numberline {19}15. Procesos de cierre}{17}{section.19}%
\contentsfinish 
