\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 55}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estado del arte}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Identificación y análisis de los interesados}{7}{section.3}\protected@file@percent }
\newlabel{sec:interesados}{{3}{7}{2. Identificación y análisis de los interesados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Propósito del proyecto}{7}{section.4}\protected@file@percent }
\newlabel{sec:proposito}{{4}{7}{3. Propósito del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Alcance del proyecto}{8}{section.5}\protected@file@percent }
\newlabel{sec:alcance}{{5}{8}{4. Alcance del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Supuestos del proyecto}{8}{section.6}\protected@file@percent }
\newlabel{sec:supuestos}{{6}{8}{5. Supuestos del proyecto}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Product Backlog}{9}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{9}{6. Product Backlog}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. Criterios de aceptación de historias de usuario}{10}{section.8}\protected@file@percent }
\newlabel{sec:criteriosAceptacion}{{8}{10}{7. Criterios de aceptación de historias de usuario}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}8. Fases de CRISP-DM}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}9. Desglose del trabajo en tareas}{12}{section.10}\protected@file@percent }
\newlabel{sec:wbs}{{10}{12}{9. Desglose del trabajo en tareas}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desglose de tareas técnicas por historia de usuario}}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}10. Planificación de Sprints}{14}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato sugerido}}{15}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}11. Diagrama de Gantt (sprints)}{15}{section.12}\protected@file@percent }
\newlabel{sec:gantt}{{12}{15}{11. Diagrama de Gantt (sprints)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}12. Gobernanza de datos}{16}{section.13}\protected@file@percent }
\newlabel{sec:gobernanza}{{13}{16}{12. Gobernanza de datos}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cumplimiento normativo}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ética en el uso de inteligencia artificial}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}13. Gestión de riesgos}{17}{section.14}\protected@file@percent }
\newlabel{sec:riesgos}{{14}{17}{13. Gestión de riesgos}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}14. Sprint Review}{18}{section.15}\protected@file@percent }
\newlabel{sec:sprint_review}{{15}{18}{14. Sprint Review}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}15. Sprint Retrospective}{19}{section.16}\protected@file@percent }
\newlabel{sec:sprint_retro}{{16}{19}{15. Sprint Retrospective}{section.16}{}}
\ttl@finishall
\newlabel{LastPage}{{16}{20}{15. Sprint Retrospective}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
