\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 55}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyecto}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bloques del Proyecto y entregable}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBloques}{{1}{8}{Diagrama en bloques del sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2. Identificación y análisis de los interesados}{8}{section.6}\protected@file@percent }
\newlabel{sec:interesados}{{6}{8}{2. Identificación y análisis de los interesados}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3. Propósito del proyecto}{8}{section.7}\protected@file@percent }
\newlabel{sec:proposito}{{7}{8}{3. Propósito del proyecto}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4. Alcance del proyecto}{9}{section.8}\protected@file@percent }
\newlabel{sec:alcance}{{8}{9}{4. Alcance del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}5. Supuestos del proyecto}{9}{section.9}\protected@file@percent }
\newlabel{sec:supuestos}{{9}{9}{5. Supuestos del proyecto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}6. Requerimientos}{9}{section.10}\protected@file@percent }
\newlabel{sec:requerimientos}{{10}{9}{6. Requerimientos}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}7. Historias de usuarios (\textit  {Product backlog})}{10}{section.11}\protected@file@percent }
\newlabel{sec:backlog}{{11}{10}{7. Historias de usuarios (\textit {Product backlog})}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}8. Entregables principales del proyecto}{10}{section.12}\protected@file@percent }
\newlabel{sec:entregables}{{12}{10}{8. Entregables principales del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}9. Desglose del trabajo en tareas}{11}{section.13}\protected@file@percent }
\newlabel{sec:wbs}{{13}{11}{9. Desglose del trabajo en tareas}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}10. Diagrama de Activity On Node}{12}{section.14}\protected@file@percent }
\newlabel{sec:AoN}{{14}{12}{10. Diagrama de Activity On Node}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de \textit  {Activity on Node}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AoN}{{2}{12}{Diagrama de \textit {Activity on Node}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}11. Diagrama de Gantt}{12}{section.15}\protected@file@percent }
\newlabel{sec:gantt}{{15}{12}{11. Diagrama de Gantt}{section.15}{}}
\gtt@chartextrasize{0}{138.53253pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de gantt de ejemplo}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{3}{13}{Diagrama de gantt de ejemplo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de diagrama de Gantt (apaisado).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagGantt}{{4}{14}{Ejemplo de diagrama de Gantt (apaisado)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}12. Presupuesto detallado del proyecto}{15}{section.16}\protected@file@percent }
\newlabel{sec:presupuesto}{{16}{15}{12. Presupuesto detallado del proyecto}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}13. Gestión de riesgos}{15}{section.17}\protected@file@percent }
\newlabel{sec:riesgos}{{17}{15}{13. Gestión de riesgos}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}14. Gestión de la calidad}{16}{section.18}\protected@file@percent }
\newlabel{sec:calidad}{{18}{16}{14. Gestión de la calidad}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}15. Procesos de cierre}{17}{section.19}\protected@file@percent }
\newlabel{sec:cierre}{{19}{17}{15. Procesos de cierre}{section.19}{}}
\ttl@finishall
\newlabel{LastPage}{{19}{17}{15. Procesos de cierre}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
